<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-13.517379300798098"
        mapbox:mapbox_cameraTargetLng="-71.97722138410576"
        mapbox:mapbox_styleUrl="mapbox://styles/zhyper/cjalb9sb1cj3w2roafg6tnvpy"
        mapbox:mapbox_cameraZoom="11"


        />



</RelativeLayout>
<!--
<com.mapbox.mapboxsdk.maps.MapView
android:id="@+id/mapView"
android:layout_width="match_parent"
android:layout_height="match_parent"
mapbox:mapbox_cameraTargetLat="40.73581"
mapbox:mapbox_cameraTargetLng="-73.99155"
mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
    mapbox:mapbox_cameraZoom="11" />



    </RelativeLayout>-->